# React Mapbox Wrapper Component

Main purpose of this component is to make work with Mapbox GL JS library more comfortable in ReactJs ecosystem.

## Install

To install this project you need just to clone this repo and run the local server in project root folder. 

I recomend to use "Serve" server since this project was tested on it. 



